ELASTIC_HOST = localhost
ELASTIC_PORT = 9200
ELASTIC_MOVIES_MAPPING_FILENAME = utils/es_movies_mapping.json
ELASTIC_OTHERS_MAPPING_FILENAME = utils/es_others_mapping.json
ELASTIC_MOVIES_INDEX = movies
ELASTIC_GENRES_INDEX = genres
ELASTIC_ACTORS_INDEX = actors
ELASTIC_WRITERS_INDEX = writers
ELASTIC_DIRECTORS_INDEX = directors